package com.goldze.mvvmhabit.aioui.scan.yinsi

import android.os.Bundle
import com.goldze.mvvmhabit.BR
import com.goldze.mvvmhabit.R
import com.goldze.mvvmhabit.databinding.ActivityYinsiBinding
import me.goldze.mvvmhabit.base.BaseActivity

class YinsiActivity : BaseActivity<ActivityYinsiBinding, YinsiModel>() {


    override fun initContentView(savedInstanceState: Bundle?): Int {
        return R.layout.activity_yinsi
    }

    override fun initVariableId(): Int {
        return BR.viewModel
    }

    override fun initData() {
        super.initData()
        binding.brRootView.setPageTitle("隐私协议")
        var html = "     <div class=\"box\">\n" +
            "            <p class=\"tac\">《用户隐私协议》</p>\n" +
            "            <div class=\"boxs\">\n" +
            "                为说明我们会如何收集、使用您的个人信息及您享有的权利，我们将通过本协议向您阐述相关事宜。<b>您点击或勾选“同意”，表示您明确知晓和理解本协议所列内容，并与我们达成协议接受所有的条款。</b> <br> <br>\n" +
            "                1.我们收集的信息 <br>\n" +
            "                在您使用我们的服务的过程中，我们会按照以下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的账号安全：<br>\n" +
            "                1）当您进行视频采集时，我们会收集您工作相关的数据，包括但不限于您的年龄、性别、所在部门及相关心理健康信息；<br>\n" +
            "                2）为更好地提供服务，我们会收集您的浏览和使用记录；<br>\n" +
            "                3）其他为提供服务而收集的必要信息。<br> <br>\n" +
            "                2.存储<br>\n" +
            "                我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用或修改，避免数据的损坏或丢失。<br>\n" +
            "                除非合作伙伴为了提供服务有明确的需求，需要我们帮助收集姓名、手机号或身份证等个人敏感信息，我们才会收集、存储您的个人敏感信息，基于安全考虑，我们会将您的个人敏感信息都与其它信息加密分开存储。<br> <br>\n" +
            "                3.用途<br>\n" +
            "                当您使用我们的产品或工具时，我们需要了解您的年龄、性别、所在部门及相关心理健康信息，收集这些信息是为了帮助在我们数据库中匹配与您情况相同活相似的人群，将他们经验的统计数据实时反馈给您；您提供的信息越准确，为您呈现的测评结果也会更精准。<br>\n" +
            "                我们可能将通过某些功能所收集的信息用于我们的其他服务，为您推荐与您相关的资讯和服务。例如，我们可能将您使用我们一项功能时我们收集的信息，在另一服务中用于向您提供特定内容，包括但不限于展示文章、课程等。<br>\n" +
            "                为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录先关信息。例如，您使用服务的频率、崩溃数据、总体使用情况、性能数据。我们不会将我们的存储在分析软件中的信息与您在服务中提供的任何个人身份信息相结合。<br>\n" +
            "                如我们使用您的个人信息，超过了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。<br> <br>\n" +
            "                4.对外提供<br>\n" +
            "                我们不会与其他公司、组织和个人共享您的个人信息，但以下情况除外；<br>\n" +
            "                1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息；<br>\n" +
            "                2）在法定情形下共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提供的要求，对外共享您的个人信息<br>\n" +
            "                3）当您通过第三方平台使用我们的服务时，我们可能会将采集的关于您的数据（包括但不限于姓名、手机号、健康信息等）提供给该第三方合作伙伴，以便合作伙伴能与您取得联系并为您提供服务；第三方合作伙伴只有在必须的情况下才会接触到您的个人信息，同时他们也将收到此保密条款的约束；<br> <br>\n" +
            "                5.协议的变更<br>\n" +
            "                我们可能会适时对本协议进行修订。当协议的条款发生变更时，我们会在您使用服务时以推送通知、弹窗的形式向您展示变更后的协议。请您注意，只有在您点击弹窗中的同意按钮后，我们才会按照更新后的协议收集，使用您的个人信息。<br><br>\n" +
            "                6.未成年人保护<br>\n" +
            "                <b>若您是18岁以下的未成年人，在使用我们的服务前，应事先取得您的家长或法定监护人的书面同意。</b>若您是未成年人的监护人，当您对所监护的未成年的个人信息有相关疑问时，请与我们联系。<br><br>\n" +
            "                7.适用法律和管辖权<br>\n" +
            "                通过使用我们的服务，即标识您同意该访问或服务受中华人民共和国法律的约束，且您同意受中华人民共和国法院的管辖。<br>\n" +
            "                访问或接受服务过程中发生的争议应当协议解决，协商不成的，您同意前往主管单位所在地有管辖权的法院诉讼解决。<br><br>\n" +
            "                8.删除与更正<br>\n" +
            "                如果您希望删除或更正自己的个人信息，请与我们的客服人员进行联系。<br><br>\n" +
            "                9.联系方式<br>\n" +
            "                如果您对本用户协议有任何疑问，或希望删除或更正自己的个人信息，请您联系客服咨询，我们会及时解决您的问题。<br><br>\n" +
            "                邮箱：contact@zkyuexin.com<br>\n" +
            "                更新日期：2022.9.19<br>\n" +
            "                生效日期：2022.9.19<br>\n" +
            "            </div>\n" +
            "            <van-button class=\"btn3\" block type=\"info\" @click=\"agreefun\">我同意</van-button>\n" +
            "        </div>"
        binding.web.loadDataWithBaseURL(null, html, "text/html", "UTF-8", null)
    }
}